TwRedistributor/View/MainView.xaml

<UserControl x:Class="TwRedistributor.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:View="clr-namespace:TwRedistributor.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Background="White">
        <Grid Width="230" DockPanel.Dock="Left" HorizontalAlignment="Left" Background="White">
            <DockPanel>
                <Image DockPanel.Dock="Top" Height="60" Margin="0 20 0 0"/>

                <ListView DockPanel.Dock="Top"
                          Foreground="#9ca9cb" FontSize="24" 
                          Background="{x:Null}" BorderBrush="{x:Null}"
                          SelectedIndex="{Binding ListViewIndex}">
                    <ListViewItem Height="60" Style="{StaticResource MyListViewItem}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Grid.Row="0" Width="10" Height="60" Fill="#5b72b8" Margin="0 0 5 0"
                                           Visibility="{Binding RedistributionVisibility}"/>
                                <TextBlock Text="재분배" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Height="60" Style="{StaticResource MyListViewItem}">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Grid.Row="0" Width="10" Height="60" Fill="#5b72b8" Margin="0 0 5 0"
                                       Visibility="{Binding LogVisibility}"/>
                            <TextBlock Text="Log" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cmd:EventToCommand Command="{Binding SelectedListViewItemCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </DockPanel>

            <Button Width="40" Height="40" VerticalAlignment="Bottom" Margin="0 10"
                    Style="{StaticResource OnButtonColorStyle}"
                    Command="{Binding ButtonClickCommand}" CommandParameter="Info">
                <!--<Image Width="25" Height="25" Source=".\Resources\Info.ico"/>-->
            </Button>
        </Grid>

        <Grid DockPanel.Dock="Right">
            <Grid >
                <View:RedistributionView/>
            </Grid>
            
            <Grid >
                <View:LogView/>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
