TwRedistributor/View/RedistributionView.xaml

<UserControl x:Class="TwRedistributor.View.RedistributionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwRedistributor.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" CornerRadius="10" Background="White" BorderBrush="White" BorderThickness="0.3" Margin="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--캐릭터 이미지-->
                <Grid Grid.Column="0" Margin="5">
                    <Border CornerRadius="10" Background="#f1f4fc" BorderBrush="#f1f4fc" BorderThickness="0.3">
                        <Border CornerRadius="10" Background="#f1f4fc" BorderBrush="White" BorderThickness="2.5" Margin="2">
                            <!--<Image Source="..\Resources\Nocturne.png"/>-->
                        </Border>
                    </Border>
                </Grid>

                <Grid Grid.Column="1" Margin="5">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox Width="300" FontSize="20"
                                      ItemsSource="{Binding CharacterStyleList}"
                                      SelectedItem="{Binding SelectedStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 21 0 0">
                            <ComboBox FontSize="20" Width="300"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 21 0 0">
                            <ComboBox FontSize="20" Width="300"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 21 0 0">
                            <ComboBox FontSize="20" Width="300"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <!--그림자-->
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="#e9e9e9" Direction="270" ShadowDepth="5" Softness=".8"/>
            </Border.BitmapEffect>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" CornerRadius="10" Background="White" BorderBrush="White" BorderThickness="0.3" Margin="5">
            <Grid Grid.Row="0" Grid.Column="0" Margin="5">

            </Grid>
            <!--그림자-->
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="#e9e9e9" Direction="270" ShadowDepth="5" Softness=".8"/>
            </Border.BitmapEffect>
        </Border>


        <Border Grid.Row="1" Grid.Column="0" CornerRadius="10" Background="White" BorderBrush="White" BorderThickness="0.3" Margin="5">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="LV"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Level, Mode=TwoWay}"/>
                <Button Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Content="Auto Level Up"/>
                <Button Grid.Row="0" Grid.Column="8" Content="▲"/>
                <Button Grid.Row="0" Grid.Column="10" Content="▼"/>
                <Button Grid.Row="0" Grid.Column="12" Content="Level Up"
                        Command="{Binding ButtonClickCommand}" CommandParameter="LevelUp"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="STAB"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="1"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Text="1"/>
                <TextBlock Grid.Row="2" Grid.Column="6" Text="1"/>
                <Button Grid.Row="2" Grid.Column="8" Content="▲"/>
                <CheckBox Grid.Row="2" Grid.Column="10"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="STAB"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="1"/>
                <TextBlock Grid.Row="4" Grid.Column="4" Text="1"/>
                <TextBlock Grid.Row="4" Grid.Column="6" Text="1"/>
                <Button Grid.Row="4" Grid.Column="8" Content="▲"/>
                <CheckBox Grid.Row="4" Grid.Column="10"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="STAB"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Text="1"/>
                <TextBlock Grid.Row="6" Grid.Column="4" Text="1"/>
                <TextBlock Grid.Row="6" Grid.Column="6" Text="1"/>
                <Button Grid.Row="6" Grid.Column="8" Content="▲"/>
                <CheckBox Grid.Row="6" Grid.Column="10"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="STAB"/>
                <TextBlock Grid.Row="8" Grid.Column="2" Text="1"/>
                <TextBlock Grid.Row="8" Grid.Column="4" Text="1"/>
                <TextBlock Grid.Row="8" Grid.Column="6" Text="1"/>
                <Button Grid.Row="8" Grid.Column="8" Content="▲"/>
                <CheckBox Grid.Row="8" Grid.Column="10"/>
            </Grid>
            
            <!--그림자-->
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="#e9e9e9" Direction="270" ShadowDepth="5" Softness=".8"/>
            </Border.BitmapEffect>
        </Border>
    </Grid>
</UserControl>
